#window_width = the current width of the screen
#window_height = the current height of the screen

#type_of_render (0=don't render, 1=render, 3=custom)
#loc = x, y, width, height

#math:
#    put @ before math
#    in math you can only use: / * - + or numbers
#    in math you CAN'T have brackets or 2 symbols next to each other
#    in math you can never start with a symbol

[images]
#type_of_render, depht_level, image_file_loc, loc
wallpaper = 1, 10, art-assets/background/transparant.png, 0, 0, window_width, window_height

[rects]
#loc, type_of_render, depht_level, color
play_button = @window_width/2-150, @window_height/2-275, 300, 150, 0, 15, green
settings_button = @window_width/2-250, @window_height/2-124, 550, 173, 0, 15, green
exit_button = @window_width/2-150, @window_height/2+50, 300, 150, 0, 15, green

[text]
#type_of_render, depht_level, font_file_loc, font_size, text, color, width, height
play_button = 1, 20, art-assets/fonts/Arial.TTF, 150, play, white
settings_button = 1, 20, art-assets/fonts/Arial.TTF, 150, settings, white
exit_button = 1, 20, art-assets/fonts/Arial.TTF, 150, exit, white

[options]
#if true all UI is only drawn the first frame
firstFrame = True