#window_width = the current width of the screen
#window_height = the current height of the screen

#type_of_render (0=don't render, 1=render)
#loc = x, y, width, height
#solit (0=not solit, 1=solit, 3=no physics)

#math:
#    put @ before math
#    in math you can only use: / * - + or numbers
#    in math you CAN'T have brackets or 2 symbols next to each other
#    in math you can never start with a symbol

[images]
#type_of_render, depht_level, image_file_loc, loc
wallpaper = 1, 10, art-assets/background/finalDay-edit.PNG, 0, 0, window_width, window_height
player = 1, 40, art-assets/player/sprites/adventurer-idle-00.png, @window_width/2-32, @window_height/2-32, 125, 125

[rects]
#loc, type_of_render, depht_level, color, solit
test = 0, 0, 100, 100, 1, 20, gray, 3

grass = -400, @window_height-50, @window_width+800, 100, 1, 30, grassgreen, 1
dirt = -400, @window_height+50, @window_width+800, 400, 1, 30, dirtbrown, 1
wall = @window_width-50, @window_height-100, 10, 50, 1, 30, green, 1

tree = 80, @window_height-90, 20, 60, 1, 30, treebrown, 0
tree2 = 280, @window_height-90, 20, 60, 1, 30, treebrown, 0
leafs = 70, @window_height-130, 40, 40, 1, 30, green, 0
leafs2 = 270, @window_height-130, 40, 40, 1, 30, green, 0

player = @window_width/2+7, @window_width/2+15, 42, 42, 1, 30, green, 3

[text]
#type_of_render, depht_level, font_file_loc, font_size, text, color, width, height
