#window_width = the current width of the screen
#window_height = the current height of the screen

#math:
#    put @ before math
#    in math you can only use: / * - + or numbers
#    in math you CAN'T have brackets or 2 symbols next to each other
#    in math you can never start with a symbol

[images]
#level, file_loc, width, height, loc
wallpaper = 10, art-assets/background/finalNight.PNG, window_width, window_height, 0, 0

[rects]
#level, loc, color
start_button = 15, 100, @window_height/2-275, 300, 150, green
settings_button = 15, 100, @window_height/2-87, 520, 175, green
exit_button = 15, 100, @window_height/2+125, 300, 150, green

[text]
#level, font_file_loc, font_size, text, color, loc
start_button_text = 20, art-assets/fonts/Arial.TTF, 150, play, color_white, 100, @window_height/2-300
exit_button_text = 20, art-assets/fonts/Arial.TTF, 150, exit, color_white, 100, @window_height/2-87
settings_button_text = 20, art-assets/fonts/Arial.TTF, 150, settings, color_white, 100, @window_height/2+125