#window_width = the current width of the screen
#window_height = the current height of the screen

#type_of_render (0=don't render, 1=render, 3=custom)
#loc = x, y, width, height

#math:
#    put @ before math
#    in math you can only use: / * - + or numbers
#    in math you CAN'T have brackets or 2 symbols next to each other
#    in math you can never start with a symbol

[images]
#type_of_render, depht_level, image_file_loc, loc
[rects]
#loc, type_of_render, depht_level, color

[text]
#type_of_render, depht_level, font_file_loc, font_size, text, color, width, height