[window]
#in pixels (best multiple by 16)
window_width = 1000 
#in pixels (best multiple by 16)
window_height = 700 
#frames per second
fps = 60 
#the title of the window
screen_title = a project I probably won`t finish 
#choose what display (example: MainMenu, game, etc...) to start with
display_choser = MainMenu 
#what display the program runs on
display = 0
#(0, 1, 2) = (window, FullScreen, borderless_fullscreen)
display_mode = 2 

[player]
#how big your character is
character_bigness = 2.5 
#how many pixels you move
player_speed = 5
#how many pixels the player moves when crouching
player_crouching_speed = 2
#after how many frames the next idle animation comes
player_animation_speed = 15 
#how many frames you jump
jump_length = 20 

[world]
#how many pixels you go down
gravity = 5 

[worldGen]
#more means the heights and the lowest point of mountains are further apart
mountain_steepness = 60 
#them amount of blocks before any land comes
amount_of_sky = 5 
#amount of blocks between each opensimplex noise number ---> this must be divisible by world_width <---
distance_between_raw = 10 
#how many Block by how many Block a Chunk is
chunk_size = 32 
#width of a small map    ---> this must be divisible by chunk_size <---
map_width_small = 32 * 150
#height of a small map    ---> this must be divisible by chunk_size <---
map_height_small = 32 * 10 
#width of a medium map    ---> this must be divisible by chunk_size <---
map_width_medium = 32 * 200
#height of a medium map    ---> this must be divisible by chunk_size <---
map_height_medium = 32 * 12 
#width of a big map    ---> this must be divisible by chunk_size <---
map_width_large = 32 * 250 
#height of a big map    ---> this must be divisible by chunk_size <---
map_height_large = 32 * 14 

[buttons]
forward_key = 119
left_key = 97
back_key = 115
right_key = 100
crouch_key = 1073742048
esc_key = 27
backspace_key = 8
space_key = 32

[colors]
#red, green, blue
white = 255, 255, 255
black = 0, 0, 0
gray = 30, 30, 30
green = 0, 255, 0
blue = 0, 0, 255
treebrown = 110, 81, 37
dirtbrown = 135, 87, 14
grassgreen = 45, 97, 0

