[general]
#the current map width
map_width = 6400  
#the current map height
map_height = 384
#current seed
seed = 1

[playerController]
temp_jump_length = 0
can_jump = True
temp_player_crouching = True
w_down = False
s_down = False
a_down = False
d_down = False
ctrl_down = False
space_down = False

[sprintLoader]
player_sprite_number = 0
player_animation_timer = 0

[main]
#time between this and prvouise frame
deltatime = 0
mainloop = True
#if True then this is the first frame of a new menu
first_frame_of_new_menu = True
#temp version of first_frame_of_new_menu
temp_first_frame_of_new_menu = True
